#!/bin/bash

#Name of the job
#SBATCH --job-name=unpaireddecode

#Number of compute nodes
#SBATCH --nodes=1

#Number of tasks per node
#SBATCH --cpus-per-task=2

#Request memory
#SBATCH --mem=20G

#Walltime
#SBATCH --time=24:00:00

#Import environment variables from caller's environment
#SBATCH --export=ALL

#error and output files
#SBATCH -o /isi/music/auditoryimagery2/seanthesis/thesis/unpaireddecode/ofiles/o_%j.txt
#SBATCH -e /isi/music/auditoryimagery2/seanthesis/thesis/unpaireddecode/errfiles/o_%j.err
#SBATCH --mail-user=paulsen.sean@gmail.com
source /dartfs-hpc/rc/home/3/f003543/.conda/envs/fmribert/bin/activate fmribert

echo "Description: $1"
echo "Fold: $2"
echo "Freeze Pretrained: $3"
echo "Learning Rate: $4"
echo "Save Model: $5"
echo "Pretrain Task: $6"
echo "Attention Heads: $7"
echo "Num Layers: $8"
echo "Forward Expansion: $9"
echo "Heldout Run: ${10}"
echo "Sequence Length: ${11}"
echo "Pretraining Dataset: ${12}"
echo "Pretraining Task: ${13}"
echo "Decode Dataset: ${14}"
echo "Decode Task: ${15}"

python /isi/music/auditoryimagery2/seanthesis/pyfiles2/unpaireddecode.py -m "$1" -freeze_pretrained "$3" -LR "$4" -save_model "$5" -pretrain_task "$6" -attention_heads "$7" -num_layers "$8" -forward_expansion "$9" -pretrain_idx "${10}" -seq_len "${11}" -pretrain_dataset "${12}" -pretrain_task "${13}" -decode_dataset "${14}" -decode_task "${15}"
