0 - rest state
1 - context stimuli and/or rest
2 - question
152 - E3 Heard Trumpet
153 - F3 Heard Trumpet
154 - F#3 Heard Trumpet
155 - G3 Heard Trumpet
156 - G#3 Heard Trumpet
157 - A3 Heard Trumpet
158 - A#3 Heard Trumpet
159 - B3 Heard Trumpet
160 - C4 Heard Trumpet
161 - C#4 Heard Trumpet
162 - D4 Heard Trumpet
163 - D#4 Heard Trumpet
164 - E4 Heard Trumpet
165 - F4 Heard Trumpet
166 - F#4 Heard Trumpet
167 - G4 Heard Trumpet
168 - G#4 Heard Trumpet
169 - A4 Heard Trumpet
170 - A#4 Heard Trumpet
171 - B4 Heard Trumpet
172 - C5 Heard Trumpet
173 - C#5 Heard Trumpet
174 - D5 Heard Trumpet
175 - D#5 Heard Trumpet
176 - E5 Heard Trumpet
177 - F5 Heard Trumpet
178 - F#5 Heard Trumpet
179 - G5 Heard Trumpet
180 - G#5 Heard Trumpet
181 - A5 Heard Trumpet
182 - A#5 Heard Trumpet
183 - B5 Heard Trumpet
184 - C6 Heard Trumpet
185 - C#6 Heard Trumpet
186 - D6 Heard Trumpet
187 - D#6 Heard Trumpet
188 - E6 Heard Trumpet
189 - F6 Heard Trumpet
252 - E3 Heard Clarinet
253 - F3 Heard Clarinet
254 - F#3 Heard Clarinet
255 - G3 Heard Clarinet
256 - G#3 Heard Clarinet
257 - A3 Heard Clarinet
258 - A#3 Heard Clarinet
259 - B3 Heard Clarinet
260 - C4 Heard Clarinet
261 - C#4 Heard Clarinet
262 - D4 Heard Clarinet
263 - D#4 Heard Clarinet
264 - E4 Heard Clarinet
265 - F4 Heard Clarinet
266 - F#4 Heard Clarinet
267 - G4 Heard Clarinet
268 - G#4 Heard Clarinet
269 - A4 Heard Clarinet
270 - A#4 Heard Clarinet
271 - B4 Heard Clarinet
272 - C5 Heard Clarinet
273 - C#5 Heard Clarinet
274 - D5 Heard Clarinet
275 - D#5 Heard Clarinet
276 - E5 Heard Clarinet
277 - F5 Heard Clarinet
278 - F#5 Heard Clarinet
279 - G5 Heard Clarinet
280 - G#5 Heard Clarinet
281 - A5 Heard Clarinet
282 - A#5 Heard Clarinet
283 - B5 Heard Clarinet
284 - C6 Heard Clarinet
285 - C#6 Heard Clarinet
286 - D6 Heard Clarinet
287 - D#6 Heard Clarinet
288 - E6 Heard Clarinet
289 - F6 Heard Clarinet
352 - E3 Imagined Trumpet
353 - F3 Imagined Trumpet
354 - F#3 Imagined Trumpet
355 - G3 Imagined Trumpet
356 - G#3 Imagined Trumpet
357 - A3 Imagined Trumpet
358 - A#3 Imagined Trumpet
359 - B3 Imagined Trumpet
360 - C4 Imagined Trumpet
361 - C#4 Imagined Trumpet
362 - D4 Imagined Trumpet
363 - D#4 Imagined Trumpet
364 - E4 Imagined Trumpet
365 - F4 Imagined Trumpet
366 - F#4 Imagined Trumpet
367 - G4 Imagined Trumpet
368 - G#4 Imagined Trumpet
369 - A4 Imagined Trumpet
370 - A#4 Imagined Trumpet
371 - B4 Imagined Trumpet
372 - C5 Imagined Trumpet
373 - C#5 Imagined Trumpet
374 - D5 Imagined Trumpet
375 - D#5 Imagined Trumpet
376 - E5 Imagined Trumpet
377 - F5 Imagined Trumpet
378 - F#5 Imagined Trumpet
379 - G5 Imagined Trumpet
380 - G#5 Imagined Trumpet
381 - A5 Imagined Trumpet
382 - A#5 Imagined Trumpet
383 - B5 Imagined Trumpet
384 - C6 Imagined Trumpet
385 - C#6 Imagined Trumpet
386 - D6 Imagined Trumpet
387 - D#6 Imagined Trumpet
388 - E6 Imagined Trumpet
389 - F6 Imagined Trumpet
452 - E3 Imagined Clarinet
453 - F3 Imagined Clarinet
454 - F#3 Imagined Clarinet
455 - G3 Imagined Clarinet
456 - G#3 Imagined Clarinet
457 - A3 Imagined Clarinet
458 - A#3 Imagined Clarinet
459 - B3 Imagined Clarinet
460 - C4 Imagined Clarinet
461 - C#4 Imagined Clarinet
462 - D4 Imagined Clarinet
463 - D#4 Imagined Clarinet
464 - E4 Imagined Clarinet
465 - F4 Imagined Clarinet
466 - F#4 Imagined Clarinet
467 - G4 Imagined Clarinet
468 - G#4 Imagined Clarinet
469 - A4 Imagined Clarinet
470 - A#4 Imagined Clarinet
471 - B4 Imagined Clarinet
472 - C5 Imagined Clarinet
473 - C#5 Imagined Clarinet
474 - D5 Imagined Clarinet
475 - D#5 Imagined Clarinet
476 - E5 Imagined Clarinet
477 - F5 Imagined Clarinet
478 - F#5 Imagined Clarinet
479 - G5 Imagined Clarinet
480 - G#5 Imagined Clarinet
481 - A5 Imagined Clarinet
482 - A#5 Imagined Clarinet
483 - B5 Imagined Clarinet
484 - C6 Imagined Clarinet
485 - C#6 Imagined Clarinet
486 - D6 Imagined Clarinet
487 - D#6 Imagined Clarinet
488 - E6 Imagined Clarinet
489 - F6 Imagined Clarinet
1152 - E3 Probe Trumpet
1153 - F3 Probe Trumpet
1154 - F#3 Probe Trumpet
1155 - G3 Probe Trumpet
1156 - G#3 Probe Trumpet
1157 - A3 Probe Trumpet
1158 - A#3 Probe Trumpet
1159 - B3 Probe Trumpet
1160 - C4 Probe Trumpet
1161 - C#4 Probe Trumpet
1162 - D4 Probe Trumpet
1163 - D#4 Probe Trumpet
1164 - E4 Probe Trumpet
1165 - F4 Probe Trumpet
1166 - F#4 Probe Trumpet
1167 - G4 Probe Trumpet
1168 - G#4 Probe Trumpet
1169 - A4 Probe Trumpet
1170 - A#4 Probe Trumpet
1171 - B4 Probe Trumpet
1172 - C5 Probe Trumpet
1173 - C#5 Probe Trumpet
1174 - D5 Probe Trumpet
1175 - D#5 Probe Trumpet
1176 - E5 Probe Trumpet
1177 - F5 Probe Trumpet
1178 - F#5 Probe Trumpet
1179 - G5 Probe Trumpet
1180 - G#5 Probe Trumpet
1181 - A5 Probe Trumpet
1182 - A#5 Probe Trumpet
1183 - B5 Probe Trumpet
1184 - C6 Probe Trumpet
1185 - C#6 Probe Trumpet
1186 - D6 Probe Trumpet
1187 - D#6 Probe Trumpet
1188 - E6 Probe Trumpet
1189 - F6 Probe Trumpet
1252 - E3 Probe Clarinet
1253 - F3 Probe Clarinet
1254 - F#3 Probe Clarinet
1255 - G3 Probe Clarinet
1256 - G#3 Probe Clarinet
1257 - A3 Probe Clarinet
1258 - A#3 Probe Clarinet
1259 - B3 Probe Clarinet
1260 - C4 Probe Clarinet
1261 - C#4 Probe Clarinet
1262 - D4 Probe Clarinet
1263 - D#4 Probe Clarinet
1264 - E4 Probe Clarinet
1265 - F4 Probe Clarinet
1266 - F#4 Probe Clarinet
1267 - G4 Probe Clarinet
1268 - G#4 Probe Clarinet
1269 - A4 Probe Clarinet
1270 - A#4 Probe Clarinet
1271 - B4 Probe Clarinet
1272 - C5 Probe Clarinet
1273 - C#5 Probe Clarinet
1274 - D5 Probe Clarinet
1275 - D#5 Probe Clarinet
1276 - E5 Probe Clarinet
1277 - F5 Probe Clarinet
1278 - F#5 Probe Clarinet
1279 - G5 Probe Clarinet
1280 - G#5 Probe Clarinet
1281 - A5 Probe Clarinet
1282 - A#5 Probe Clarinet
1283 - B5 Probe Clarinet
1284 - C6 Probe Clarinet
1285 - C#6 Probe Clarinet
1286 - D6 Probe Clarinet
1287 - D#6 Probe Clarinet
1288 - E6 Probe Clarinet
1289 - F6 Probe Clarinet
